body {
  margin: 0;
  background-image: url('Assets/HTML & CSS/General Images & Icons/background.svg');
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

header img {
  margin-left: 30px;
  height: 90px;
}
.select-city {
  -webkit-appearance: button;
  margin-left: 20px;

  color: var(--primary-white, white);

  background-color: transparent;
  background: transparent;
  border-color: gray;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  box-shadow: 3px 3px black;
  z-index: -1;
}
.date-time {
  margin-left: 150px;
  margin-top: 10px;
}
.date-time span {
  font-size: small;
}
.date-time img {
  height: 50px;
  margin-left: 10px;
  margin-top: 10px;
}

.time {
  font-size: 30px;
  margin-top: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color: #fff461;
}

.date {
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color: #fff461;
  margin-top: -22px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}
.line {
  height: 75px;
  border-right: 1px solid;
  margin-left: 8px;
}
.right_line {
  height: 20px;
  border-right: 1px solid white;
}

.item-1 > img {
  margin-top: 10px;
}

.item-2 {
  font-family: roboto;
  color: var(--primary-white, white);
  margin-top: 20px;
  height: 100px;

  font-weight: bolder;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.item-3 {
  /*margin-left:50px;*/
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  color: var(--primary-white, white);
  font-family: roboto;
  text-align: center;
}

.item-3 > img {
  height: 15px;
  width: 15px;
}
.navbar {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  box-sizing: border-box;
}

.nav-title {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 20px;
  text-align: center;
  line-height: 36px;
}

.navbar_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 20px;
  position: sticky;

  align-items: center;

  box-sizing: border-box;
  position: relative;
}
.navbar_item {
  display: flex;
  flex-wrap: wrap;
  font-family: roboto;
  font-weight: bold;
  color: var(--primary-white, white);
}

.navbar_title {
  text-align: center;
  color: var(--primary-white, white);
  height: 50px;
  font-family: roboto;
  font-weight: bold;
}
.city_weathers {
  background-color: #101010;
  margin-top: 10px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
}
.cities_count {
  font-family: roboto;
  text-align: center;
  height: 50px;
  border-radius: 15px;
  box-shadow: 1px 1px black;
  color: var(--primary-white, white);

  justify-content: flex-end;
  background-color: transparent;
  width: 70px;
  height: 20px;
}
.active {
  border-bottom: 5px solid dodgerblue;
}
.slider {
  display: flex;

  align-items: center;
}

.left-arrow,
.right-arrow {
  height: 20px;
  padding: 0px 10px;
}

.left-arrow {
  transform: rotate(-90deg);
}

.right-arrow {
  transform: rotate(90deg);
}

.card_container {
  display: flex;

  column-gap: 15px;
  padding: 0;
  width: 100%;
  overflow-x: scroll;
  overflow-y: visible;
}
.card_container::-webkit-scrollbar {
  display: none;
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}

.card {
  background-image: url('Assets/HTML & CSS/Icons for cities/london.svg');
  background-position: bottom right;
  background-size: 3cm;
  background-repeat: no-repeat;
  background-color: #202020;
  box-shadow: 5px 5px black;
  min-width: 250px;

  margin-top: 50px;
  font-family: roboto;
  font-weight: bold;
  font-size: large;
  margin-bottom: 30px;
  padding: 20px;
  color: var(--primary-white, white);

  border-radius: 5px;
}
.card > img {
  margin-top: -90px;
  margin-left: 60px;
  width: 80px;
}

.card:hover {
  width: 300px;

  box-shadow: 7px 7px black;
}

.cities_continent {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  background-color: #101010;
  position: sticky;
  top: 0;
  text-align: center;
  align-items: center;
  justify-content: baseline;
  box-sizing: border-box;
  position: relative;
  padding: 35px;
}
.cont_header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}
.cont_title {
  color: #fff461;
  font-family: roboto, sans-serif;

  font-weight: bolder;

  text-align: center;
}
.city_item {
  font-family: roboto, sans-serif;
  color: white;
  text-align: center;
  font-weight: bold;

  width: 100%;
  display: flex;
}

.continent,
.temperature {
  font-size: 20px;
  font-weight: 200;
  margin: 20px;
}
.cont_icon {
  height: 15px;
}
.flex_container {
  display: flex;
  flex-wrap: wrap;
  background-color: #101010;
  justify-content: space-evenly;
}
.card_cont {
  background-color: #202020;
  box-shadow: 5px 5px black;
  width: 250px;
  height: 50px;
  margin-top: 50px;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  margin-bottom: 30px;
  padding: 20px;
  color: #fff461;
}
.card_cont > div {
  color: white;
  font-family: roboto, sans-serif;
}

.humidity_icon {
  height: 1em;
}
.cont_city_title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 17px;
  margin-top: -8px;
}
.cont_name {
  color: #fff461;
  font-family: roboto;
  font-weight: bold;
}

.cont_content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 5px;
}

/* Responsive Web Design*/

/* For mobile phones: */
[class*='col-'] {
  width: 100%;
}

@media only screen and (min-width: 400px) and (max-width: 780px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
  .navbar_container {
    justify-content: center;
  }
  .city_item {
    justify-content: center;
    column-width: 20px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .city_item {
    justify-content: flex-end;
    column-width: 20px;
  }
  .cont_header {
    margin-left: 100px;
    column-gap: 400px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .cont_title {
    width: 80%;
  }
}
